VITE_GOOGLE_CLIENT_ID=674734228733-3u010pn5jcf835n3gkv5mseghj53snpl.apps.googleusercontent.com
VITE_GOOGLE_MAPS_API_KEY = AIzaSyBxlAieM0h6ZWsHnn0z_mff8J0alb8j5AU

VITE_AUTH_SERVICE_URL=http://localhost:3001
VITE_USER_SERVICE_URL=http://localhost:3002
VITE_PARTNER_SERVICE_URL=http://localhost:3003

VITE_ORDER_SERVICE_URL=http://localhost:3004/api

VITE_API_GATEWAY_URL=http://localhost:3000
